data_directory_name = "downloaded_data"
zip_directory_name = "downloaded_zips"
source_url = "https://www.ercot.com/misapp/GetReports.do?reportTypeId=13061&reportTitle=Historical%20RTM%20Load%20Zone%20and%20Hub%20Prices&showHTMLView=&mimicKey"
download_url_prefix = "https://www.ercot.com"